By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/pigeon

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Pigeon is a high-quality serif font in six styles. 
It comes in the weights Pigeon Light, Pigeon Medium and Pigeon Bold; each of the weights as Italic. 
The typeface is created by M�ns Greb�ck, contains hundreds of glyphs and multiple ligatures. 
Its wide characters are perfect to draw attention, and they have smooth and well-designed curvatures. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


